<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hewlett's website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      div.contact {
          font-size: 24px;
          position: absolute;
          top: 0;
          left: 0;
      }

      div.about {
          font-size: 24px;
          position: absolute;
          top: 0;
          right: 0;
      }

      div.links {
        font-size: 24px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      h1 {
          text-align:center;
          margin-top: 20%;
          font-size: 22px";
      }
    </style>
  </head>

  <body>
    <h1>hewlett-packard-lovecraft</h1>
    <div class="links">
      <a href="https://github.com/hewlett-packard-lovecraft">projects</a>
      <a href="people.html">people</a>
      <a href="textbooks/">eBooks</a>
      <a href="dotfiles/">dotfiles</a>
    </div>
    <div class="contact">
      <a href="contacts.html">contact me</a>
    </div>
    <div class="about">
      <a href="about.html">about me</a>
    </div>
  </body>
</html>
